"Sourcing all the files

"Basic config files for the vim
source ~/.vimfiles/basic.vim
source ~/.vimfiles/plugin.vim
source ~/.vimfiles/theme.vim
source ~/.vimfiles/keyBindings.vim
"source ~/.vimfiles/command.vim


"Plugin specifig config files
"
"Renamed the plugin-config folder name to src. Because in the react all the 
"default files are in the root directory. Likewise here the basic files are in
"the root directory and the main plugin configuration files are in the src
"directory. As they make up the vim as the Components in the react.

source ~/.vimfiles/src/airline.vim
source ~/.vimfiles/src/polygot.vim
source ~/.vimfiles/src/nerdtree.vim
source ~/.vimfiles/src/fzf.vim
source ~/.vimfiles/src/coc.vim
"source ~/.vimfiles/src/lsp.vim
"source ~/.vimfiles/src/ale.vim


